DOTBOT_CONFIG_FILE_SUFFIX=".yaml"
DOTBOT_INSTALL_CONFIG_DIR="install_conf"
DOTBOT_PLUGINS_DIR="plugins"
DOTBOT_CONFIG_TARGET_DIR="target"

DOTBOT_PREPARE_CONFIG_FILE="_prepare"
DOTBOT_GENERATOR_PATH="utils/generate.py"

DOTBOT="dotbot"
DOTBOT_BIN="bin/dotbot"
DOTBOT_BREWFILE_PLUGIN="dotbot-brewfile"
DOTBOT_GO_PLUGIN="dotbot-golang"
DOTBOT_APT_PLUGIN="dotbot-apt"

DOTBOT_YAML_SPECS=["!defaults","!clean","!create","!link","!shell","!go","!apt","!brewfile","!submodule","!ps"]
DOTBOT_STEPS_BAES_DIR="steps"
